<!DOCTYPE html>
<html>
<head>
    <title>Digitaliz-Arte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }
        .main {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .footer {
            background-color: #333;
            color: #f8f9fa;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Digitaliz-Arte</h1>
        <p>Arte en bits</p>
    </div>
    <div class="main">
        <h2>Bienvenido a Digitaliz-Arte</h2>
        <p>Aquí irá la información sobre los servicios que proporcionas.</p>
    </div>
    <div class="footer">
        <p>Copyright © 2023 Digitaliz-Arte</p>
    </div>
</body>
</html>
